#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=3002

#Log level configuration
logging.level.root=ERROR
logging.level.com.test1.demo=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jee
spring.datasource.username=root
spring.datasource.password=pa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true